PorTAl-Aux version 12.10
=======================

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

COPYRIGHT AND LICENCE

Copyright (C) 2010-2012 by LaLiC

For more information, refer to the following page: www.lalic.dc.ufscar.br/portal